# GENERAL CONFIGURATION VARIABLES

INPUT_LABEL=temperature
INPUT_UNIT=Celsius
ALERT_SEVERITY=broken
VONAGE_API=SMS
VONAGE_API_KEY=abcd1234
VONAGE_API_SECRET=abcd1234
VONAGE_BRAND_NAME=Weeve Vonage Testing
TO_NUMBER=1234567890
SMS_URL=https://rest.nexmo.com/sms/json
MESSAGES_API_URL=https://messages-sandbox.nexmo.com/v0.1/messages
BASE_URL=https://messages-sandbox.nexmo.com/
WHATSAPP_NUMBER=1234567890
FB_SENDER_ID=1234567890
FB_RECIPIENT_ID=1234567890
MODULE_NAME=vonage-alert
MODULE_TYPE=EGRESS
EGRESS_URL=None
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

# Until here you can define all the individual configurations for your app